<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">    
    <link rel="stylesheet" href="/scss/index.scss">
    <title>Frontend Mentor | Suite landing page</title>
  </head>
  <body>
    <div class="container">

      <div class="header">
        <img class="header__logo" src="/assets/logo.svg" alt="logo"/>

        <button class="request-button request-button--header" ><span class="header__button-text">Request Beta Access</span></button>
      </div>

      <section>
        <div class="contents">
          <div class="teaser">
            <img class="teaser__arc" src="./assets/pattern-curved-line-1.svg" alt="curved line"/>
            <div class="teaser__headline" >A <strong>super solution</strong>  for your <strong>business.</strong></div>
            <div class="teaser__text">Our marketing and sales automations help you scale your outreach to
              get more leads for your company.</div>
            <button class="request-button request-button--teaser" >
              <span class="teaser__button-text">Request Beta Access</span>
            </button>
            <img class="teaser__hero teaser__hero--small" src="./assets/image-hero-landscape.png" alt="hero"/>
          </div>
          <div class="numbers">
            <div class="numbers__element">
              <div class="numbers__element__number">2K+</div>
              <div class="numbers__element__category">Companies</div>
            </div>

            <div class="numbers__element">
              <div class="numbers__element__number">8</div>
              <div class="numbers__element__category">Languages</div>
            </div>

            <div class="numbers__element">
              <div class="numbers__element__number">1.2M</div>
              <div class="numbers__element__category">Leads</div>
            </div>
          </div>
        </div>
      </section>
      <div class="customer">
        <img class="customer__image customer__image--small" src="./assets/image-jeremy-small.png" alt="jeremy"/>
        <img class="customer__image customer__image--large" src="./assets/image-jeremy-large.png" alt="jeremy"/>
        <img class="customer__arc" src="./assets/pattern-curved-line-2.svg" alt="curved line"/>
        <div class="customer__text">
          <div class="customer__headline">It just <strong>works.</strong></div>
          <div class="customer__quote">“I really like how it is an all-in-one solution that handle many
            of the tasks that you would normally need separate tools to do the same job.
            This thing is a miracle worker.”
          </div>
          <div class="customer__name">Jeremy Robinson</div>
          <div class="customer__position">CMO, Fylo</div>
        </div>
      </div> 
    </div>
    <div class="footer">
      <img class="footer__logo" src="./assets/logo.svg" alt="logo"/>
      <div class="footer__copyright">Copyright - Suite</div>
      <div class="footer__social-media">
        <span class="footer__link-image">
          <img  src="./assets/icon-facebook.svg" alt="facebook"/>
        </span>
        <span class="footer__link-image">
          <img src="./assets/icon-twitter.svg" alt="twitter"/>
        </span>
        <span class="footer__link-image">
          <img src="./assets/icon-instagram.svg" alt="instagram"/>
        </span>
      </div>  
    </div>
  </body>
</html>